:root {
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
  }


  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body{
    background-color: darkgrey;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
  }

  h1{
    font-size: 4em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2;
  }

  button,
input {
  width: 100%;
  border: solid 1px black;
  color: darkred;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

#displayBtn{
  border-radius: 20%;
  width: 40px;
  padding: 9px 2px;
}

#offBtn{
  border-radius: 20%;
  width: 40px;
  padding: 9px 2px;
}

.header{
  padding: 10px 0px;
}

.title{
  text-align: center;
  font-size: 4em;
  color: darkred;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
}

button {
  padding: 10px 10px;
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
}

button.active {
  background-color: darkred;
  color: var(--primary-light);
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  /* background-color: var(--secondary-light); */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

button,
input[type='color'] {
  transition: transform 0.5s ease-in-out;
}

button:hover,
input[type='color']:hover {
  transform: scale(1.05);
}

input[type='color']:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

input[type='color'] {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  border: none;
  background-color: darkgrey;
}

input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
 
}

input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.size-value {
  margin-bottom: -10px;
  font-size: 20px;
}

input[type='range'] {
  -webkit-appearance: none;
  background-color: black;
  border: 0;
}

input[type='range']::-webkit-slider-runnable-track {
  height: 10px;
  /* border: 1px solid var(--primary-dark); */
  border-radius: 55px;
  background: darkred;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 25px;
  margin-top: -3px;
  background-color: var(--primary-light);
}

.grid-element {
  user-select: none;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .main {
    gap: 50px;
  }

  .settings {
    width: 150px;
    gap: 16px;
  }

  .size-value {
    margin-bottom: -4px;
  }

  .grid {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 50px;
  }

  .main {
    flex-direction: column-reverse;
  }

  .grid {
    width: 300px;
    height: 300px;
  }
}
